[Variables]

;===========
;Global Vars
;===========
FontColor=255, 255, 255, 240
FontName=Tahoma
FontHeight=9
graph.line1=253, 255, 255, 75
graph.line2=255, 255, 255, 27

;===========
;Drives
;===========
Drive1="C:"
Drive1Name="Windows 10 (C:)"

Drive2="G:"
Drive2Name="Games (G:)"

Drive3="B:"
Drive3Name="Backup (B:)"

Drive4="S:"
Drive4Name="Storage (S:)"

;===========
;Watercooling
;===========
TempSensorInstance=0x0
TempSensorID=0xf0ec0502
TempSensorEntryID=0x1000002

PumpSpeedSensorInstance=0x0
PumpSpeedSensorID=0xf7067910
PumpSpeedEntryID=0x3000001

;===========
;GPU
;===========
GPUSensorInstance=0x0
GPUSensorID=0xe0001800

GPUClockSpeedEntryID=0x6000000
GPUMemClockEntryID=0x6000004
GPUMemoryUsedEntryID=0x8000001
GPUTemperatureEntryID=0x1000000
GPUFanSpeedEntryID=0x8000000
GPUUsageEntryID=0x7000000

GPUVRMSensorInstance=0x1a
GPUVRMSensorID=0xe0001a03
GPUVRMEntryId=0x1000001

;===========
;CPU
;===========
CPUSensorInstance=0x0

CPUSensorIDSet1=0xf0000300
CPUSensorIDSet2=0xf7067910
CPUSensorIDSet3=0xf0000400
CPUSensorIDSet4=0xf0ec0502

CPUClockSpeedEntryID=0x6000000
CPUVoltageEntryID=0x200000e
CPUVRMTempEntryID=0x1000000
CPUCore1TempEntryID=0x1000000
CPUCore2TempEntryID=0x1000001
CPUCore3TempEntryID=0x1000002
CPUCore4TempEntryID=0x1000003
CPUOverallUsageEntryID=0x7000005
CPUCore1UsageEntryID=0x7000000
CPUCore2UsageEntryID=0x7000001
CPUCore3UsageEntryID=0x7000002
CPUCore4UsageEntryID=0x7000003

;===========
;UPS
;===========
UPSSensorInstance=0x0

UPSSensorId=0xf5000660

UPSLoadWatts=0x5000000
UPSLoadPercentage=0x7000000
UPSRunTime=0x8000000
UPSChargeLevel=0x7000001
UPSDischargeState=0x8000003

;===========
;Apps
;===========
App1Action=!Execute ["http://myfav.es"]
App2Action=!Execute ["C:\Windows\System32\taskmgr.exe"]
App3Action=!Execute [shell:MyComputerFolder]
App4Action=!Execute [shell:ControlPanelFolder]
App5Action=!Execute ["S:\Folders\Programs\portable\eclipse\eclipse.exe"]